# можно проверить теги
# можно починить неправильные пакеты
# можно запаковать через pex, nuitka, pyoxidizer, appimage

[tox]
envlist = pyoxidizer, pex, nuitka, appimage, whl-check


[testenv]
setenv =
    DIST_DIR = {toxinidir}/dist
    SOURCE_DIR = {toxinidir}


[testenv:nuitka]
deps = nuitka
setenv =
    {[testenv]setenv}
    BUILD_DIR = {envdir}/.nuitka_build
allowlist_externals = {toxinidir}/packaging/nuitka/build.sh
commands = {toxinidir}/packaging/nuitka/build.sh


[testenv:pex]
deps = pex
setenv =
    {[testenv]setenv}
    BUILD_DIR = {envdir}/.pex_build
allowlist_externals = {toxinidir}/packaging/pex/build.sh
commands = {toxinidir}/packaging/pex/build.sh


[testenv:appimage]
deps = python-appimage
setenv =
    {[testenv]setenv}
    BUILD_DIR = {envdir}
allowlist_externals = 
    cp   
    bash
commands = 
    bash -c "cd {env:BUILD_DIR} && python-appimage build app {toxinidir}/packaging/appimage/"
    cp {env:BUILD_DIR}/appimage-x86_64.AppImage {env:DIST_DIR}/myapp.AppImage


[testenv:whl-check]
deps =
    wheel_filename
    wheel
allowlist_externals = {toxinidir}/packaging/tools/whl-check.py
setenv =
    TAGS = any manylinux2014_x86_64 manylinux_2_5_x86_64
commands = 
    pip wheel --wheel-dir={envdir}/wheelhouse {toxinidir}
    {toxinidir}/packaging/tools/whl-check.py {envdir}/wheelhouse {env:TAGS}


# TODO 
[testenv:benchmark]
skip_install = true
setenv =
    {[testenv]setenv}
allowlist_externals = hyperfine
commands = 
    hyperfine {env:DIST_DIR}/* --warmup 5 --export-markdown {envdir}/benchmark.md